Loop some code, but break after a specific number of iterations
Put any code here, this example just prints (1)

30 (1) 32 (3) 3 Store the inverse of (1) in (3)
32 (3) -5 6 Store the inverse of (3) in [-5] (effectively copying (1) to [-5])
34 (5) -6 9 Tell [-3] to jump to the inverse of (5) after printing 
32 (3) 32 (3) -3 Reset (3), then jump to [-3]

33 (4) 30 (1) 15 Increment (1)
31 (2) 35 (6) 18 Store the inverse of (2) in (6)
35 (6) 32 (3) 21 Store the inverse of (6) in (3) (effectively copying (2) to (3)
30 (1) 32 (3) -1 Compare (1) and (3), jump to [-1] if (1) is greater or equal
35 (6) 35 (6) 27 Reset (6)
32 (3) 32 (3) 0 Jump to [0] when the program isn't done

DATA
0 (1) 10 (2) 0 (3) (1) is the index, (2) the number of iterations, (3) to temporarily store values
-1 (4) -12 (5) 0 (6) (4) is to decrement, (5) keeps the negative of the return address for [-3], (6) to temporarily store values

This loop could be written as 'for(int (1) = [0]; i < 10; i++)'